PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
SUPABASE_URL=###
SUPABASE_SERVICE_ROLE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_DEFAULT_MODEL=openai/gpt-5.2
OPENROUTER_HTTP_REFERER=http://localhost:4321
OPENROUTER_X_TITLE=10xdevs
OPENROUTER_TIMEOUT_MS=45000
DEFAULT_USER_ID=###